# waterNew

app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/aravind/wahter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/aravind/wahter/: APIClient.java  APIInterface.java  AddressActivity.java  BillingInfoActivity.java  ConditionActivity.java  DeliveryInfoActivity.java  ErrorMessage.java  ForgotPasswordMobileActivity.java  ForgotPasswordNewAndConfirmActivity.java  ForgotPasswordOTP.java  IndexActivity.java  LoginActivity.java  LoginActivity_With_Broadcast_Registration.java  MobileSignupActivity.java  OTPVerification.java  PwdActivity.java  RegisterActivity.java  Response.java  SignupActivity.java  UserInfoActivity.java
app/src/main/java/com/practice/aravind/wahter/api/: APIClient.java  APIInterface.java
app/src/main/java/com/practice/aravind/wahter/app/: Config.java
app/src/main/java/com/practice/aravind/wahter/documents/: Address.java  DTO.java  ErrorMessage.java  PotentialUsers.java  Response.java  UserMobileNumbers.java  Users.java  WahterUsers.java
app/src/main/java/com/practice/aravind/wahter/receiver/: ConnectionReceiver.java
app/src/main/java/com/practice/aravind/wahter/util/: ConditionActivity.java  (+3 more)
app/src/main/res/drawable/: buttonstyle.xml  cardbackground.xml  circular_progress_bar.xml  ic_address.xml  ic_email.xml  ic_gst.xml  ic_gst_24dp.xml  ic_mobile.xml  ic_org.xml  ic_password.xml  ic_showpass.xml  imagestyle.xml
app/src/main/res/layout/: activity_address.xml  activity_billing_info.xml  activity_condition.xml  activity_delivery_info.xml  activity_forgot_password_mobile.xml  activity_forgot_password_new_and_confirm.xml  activity_forgot_password_otp.xml  activity_index.xml  activity_login.xml  activity_password.xml  activity_register.xml  activity_signup_mobile.xml  activity_user_info.xml  otp_verification.xml
app/src/main/res/layout-normal/: custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/aravind/wahter/: ExampleUnitTest.java
(+3 files in other folders)
