<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/buttonstyle"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="145dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"


        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drop" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/Theme.AppCompat.Light"
        android:layout_width="275dp"
        android:layout_height="330dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:theme="@style/Theme.AppCompat.Light"
        app:cardCornerRadius="8dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="17dp">

            <TextView
                android:id="@+id/otptitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Enter OTP"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Enter OTP" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/otpTxt_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme">

            <EditText
                android:id="@+id/otpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:ems="10"
                android:hint="OTP"
                android:layout_margin="20dp"
                android:inputType="phone"
                android:theme="@style/Theme.AppCompat.Light" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/forgotpasswordmobileBtn"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorAccent"
                android:onClick="onForgotPasswordOTP"
                android:text="Next"
                android:layout_margin="20dp"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="@android:color/background_light"
                android:theme="@style/Theme.AppCompat.Light"
                tools:text="Next" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
